MQTT_HOST=mqtt://localhost
MQTT_CALLBACK_TIME_OUT=10000
MQTT_CONNECT_TIME_OUT=4000
MQTT_RECONNECT_PERIOD=1000
MQTT_PORT=1883
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=nissan